.card {
  min-height: 150px;
  min-width: 600px;
  border: none;
  /*box-shadow: 10px 10px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
  box-shadow: 10px 10px 8px 0 var(--primary40), 0 6px 20px 0 var(--primary39);
  margin-bottom: 20px;
  /*width: 100%;*/
  background: var(--primary);
  border-radius: 50px;
  /*padding: 20px;*/
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  background: var(--accent);
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  min-height: 100px;
}

.card-top {
  display: flex;
  flex-direction: column;
  background: var(--accent);
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  min-height: 100px;
}

.card-title-div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-title {
  margin: 0;
  max-width: 150px;
  word-break: break-word;
}

.card-body {
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 20px 20px 20px;
}

.card-subtitle {
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 20px 20px 20px;
}

.card-info {
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  width: 200px;
}

@media (width <= 768px) {
  .card {
    min-width: 250px;
    border-radius: 20px;
  }

  .card-top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}
